{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iwdd-net-nextjs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "iwdd.net",
      "custom_domain": true
    },
    {
      "pattern": "www.iwdd.net",
      "custom_domain": true
    }
  ]
}